; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	fastled/FastLED@^3.4.0
	madhephaestus/ESP32Servo@^0.9.0
	hieromon/AutoConnect@^1.3.1
	lennarthennigs/Button2@^1.6.5
upload_port = 192.168.1.20
upload_protocol = espota
upload_flags = 
	--port=3232
	--auth=12345678
